// Squad name defines
#define SQUAD_MARINE_1_RU "Альфа"
#define SQUAD_MARINE_2_RU "Браво"
#define SQUAD_MARINE_3_RU "Чарли"
#define SQUAD_MARINE_4_RU "Дельта"
#define SQUAD_MARINE_5_RU "Эхо"
#define SQUAD_MARINE_CRYO_RU "Фокстрот"
#define SQUAD_MARINE_INTEL_RU "Интел"
#define SQUAD_SOF_RU "SOF"
#define SQUAD_CBRN_RU "CBRN"
#define SQUAD_FORECON_RU "FORECON"
#define SQUAD_SOLAR_RU "Дьяволы Солнца"
// Внимание! Эти названия участвуют в:
// 		tgui/packages/tgui/interfaces/Orbit/index.tsx
// ОФФы наговнокодили в интерфейсе, а мне впадлу рефакторить.

// Job name defines
#define JOB_SQUAD_MARINE_RU "Стрелок"
#define JOB_SQUAD_LEADER_RU "Командир Отряда"
#define JOB_SQUAD_ENGI_RU "Полевой Техник"
#define JOB_SQUAD_MEDIC_RU "Полевой Санитар"
#define JOB_SQUAD_SPECIALIST_RU "Оружейный Специалист"
#define JOB_SQUAD_TEAM_LEADER_RU "Командир Боевой Группы"
#define JOB_SQUAD_SMARTGUN_RU "Смартганнер"

#define JOB_COLONIST_RU "Колонист"
#define JOB_PASSENGER_RU "Пассажир"
#define JOB_SURVIVOR_RU "Выживший"
#define JOB_SYNTH_SURVIVOR_RU "Выживший Синтетик"
#define JOB_CO_SURVIVOR_RU "Выживший КО"

#define ANY_SURVIVOR_RU "Любой Выживший"
#define CIVILIAN_SURVIVOR_RU "Выживший Гражданский"
#define SECURITY_SURVIVOR_RU "Выживший Безопасник"
#define SCIENTIST_SURVIVOR_RU "Выживший Ученый"
#define MEDICAL_SURVIVOR_RU "Выживший Медик"
#define ENGINEERING_SURVIVOR_RU "Выживший Инженер"
#define CORPORATE_SURVIVOR_RU "Выживший Корпорат"
#define HOSTILE_SURVIVOR_RU "Враждебный Выживший" //AKA Marine Killers assuming they survive. Will do cultist survivor at some point.

#define JOB_CMO_RU "Главрач"
#define JOB_DOCTOR_RU "Доктор"
#define JOB_SURGEON_RU "Хирург"

#define JOB_NURSE_RU "Медработник"
#define JOB_NURSE_RU_MALE "Медбрат"
#define JOB_NURSE_RU_FEMALE "Медсестра"
#define JOB_RESEARCHER_RU "Исследователь"
#define JOB_CORPORATE_LIAISON_RU "Связной Корпорации"

#define JOB_COMBAT_REPORTER_RU "Полевой Корреспондент"
#define JOB_CIVILIAN_REPORTER_RU "Гражданский Корреспондент"
#define JOB_MILITARY_REPORTER_RU "Военный Корреспондент"

#define JOB_MESS_SERGEANT_RU "Обслуживающий Персонал"
#define JOB_SYNTH_RU "Синтетик"
#define JOB_SYNTH_K9_RU "Синтетик K9"
#define JOB_WORKING_JOE_RU "Рабочий Джо"
#define JOB_HAZMAT_JOE_RU "Хазмат Джо"

#define JOB_CO_RU "Коммандующий Офицер"
#define JOB_XO_RU "Исполнительный Офицер"
#define JOB_SO_RU "Штаб-Офицер"
#define JOB_AUXILIARY_OFFICER_RU "Офицер Поддержки"

#define JOB_CAS_PILOT_RU "Боевой Пилот"
#define JOB_DROPSHIP_PILOT_RU "Десантный Пилот"
#define JOB_TANK_CREW_RU "Экипаж Танка"
#define JOB_DROPSHIP_CREW_CHIEF_RU "Экипаж Десантного Корабля"
#define JOB_INTEL_RU "Офицер Разведки"

#define JOB_POLICE_RU "Военная Полиция"
#define JOB_WARDEN_RU "Военный Смотритель"
#define JOB_CHIEF_POLICE_RU "Шеф Военной Полиции"

#define JOB_SEA_RU "Старший Инструктор"

#define JOB_CHIEF_ENGINEER_RU "Старший Инженер"
#define JOB_MAINT_TECH_RU "Техник Обслуживания"
#define JOB_ORDNANCE_TECH_RU "Оружейный Техник"

#define JOB_CHIEF_REQUISITION_RU "Квартирмейстер"	// Можно "Индентант", но квартирмейстер у нас тоже используется
#define JOB_CARGO_TECH_RU "Грузовой Техник"

#define JOB_MARINE_RAIDER_RU "Морпех Рейдер"
#define JOB_MARINE_RAIDER_SL_RU "Морпех Рейдер Командир"
#define JOB_MARINE_RAIDER_CMD_RU "Морпех Рейдер Командир Взвода"

#define JOB_STOWAWAY_RU "Безбилетник"

#define JOB_MARINE_RU "USCM Морпех" //generic marine
#define JOB_COLONEL_RU "USCM Полковник"
#define JOB_USCM_OBSV_RU "USCM Наблюдатель"
#define JOB_GENERAL_RU "USCM Генерал"
#define JOB_ACMC_RU "Помощник коменданта Корпуса Морской Пехоты"
#define JOB_CMC_RU "Комендант Корпуса Морской Пехота"
#define JOB_PLT_MED_RU "Санитар Взвода"
#define JOB_PLT_SL_RU "Командир Взвода"
#define JOB_SQUAD_TECH_RU "Техник Поддержки Разведки"








//-------------WO roles---------------

#define JOB_WO_CO_RU "Полевой Командующий"
#define JOB_WO_XO_RU "Лейтенант Командующий"
#define JOB_WO_CHIEF_POLICE_RU "Командир Почетного Караула"
#define JOB_WO_SO_RU "Ветеран Почетного Караула"
#define JOB_WO_CREWMAN_RU "Оружейный Специалист Почетного Караула"
#define JOB_WO_POLICE_RU "Почетный Караул"

#define JOB_WO_PILOT_RU "Минометный Расчет"

#define JOB_WO_CHIEF_ENGINEER_RU "Начальник Бункера"
#define JOB_WO_ORDNANCE_TECH_RU "Техник Бункера"

#define JOB_WO_CHIEF_REQUISITION_RU "Интендант Бункера"
#define JOB_WO_REQUISITION_RU "Снабженец Бункера"

#define JOB_WO_CMO_RU "Главный Хирург"
#define JOB_WO_DOCTOR_RU "Полевой Врач"
#define JOB_WO_RESEARCHER_RU "Химик"

#define JOB_WO_CORPORATE_LIAISON_RU "Военный Репортер"
#define JOB_WO_SYNTH_RU "Синтетик Поддержки"

#define JOB_WO_SQUAD_MARINE_RU "Стрелок Пыльных Рейдеров"
#define JOB_WO_SQUAD_MEDIC_RU "Полевой Санитар Пыльных Рейдеров"
#define JOB_WO_SQUAD_ENGINEER_RU "Полевой Техник Пыльных Рейдеров"
#define JOB_WO_SQUAD_SMARTGUNNER_RU "Смартганнер Пыльных Рейдеров"
#define JOB_WO_SQUAD_SPECIALIST_RU "Оружейный Специалист Пыльных Рейдеров"
#define JOB_WO_SQUAD_LEADER_RU "Командир Отряда Пыльных Рейдеров"

//------------------------------------

//-------- PMC --------//
#define JOB_PMC_STANDARD_RU "PMC Оператор"
#define JOB_PMC_ENGINEER_RU "PMC Техник Корпорации"
#define JOB_PMC_MEDIC_RU "PMC Медик Корпорации"
#define JOB_PMC_DOCTOR_RU "PMC Хирург-травматолог"
#define JOB_PMC_INVESTIGATOR_RU "PMC Медицинский Следователь"
#define JOB_PMC_DETAINER_RU "PMC Безопасник"
#define JOB_PMC_GUNNER_RU "PMC Оружейный Специалист Поддержки" //Renamed from Specialist to Support Specialist as it only has SG skills.
#define JOB_PMC_SNIPER_RU "PMC Оружейник Специалист" //Renamed from Sharpshooter to specialist as it uses specialist skills.
#define JOB_PMC_CREWMAN_RU "PMC Экипаж"
#define JOB_PMC_XENO_HANDLER_RU "PMC Ксено-Исследователь"
#define JOB_PMC_LEADER_RU "PMC Командир"
#define JOB_PMC_LEAD_INVEST_RU "PMC Ведущий Следователь"
#define JOB_PMC_DIRECTOR_RU "PMC Директор Объекта"
#define JOB_PMC_SYNTH_RU "PMC Синтетик Поддержки"

//-------- WY --------//

#define JOB_TRAINEE_RU "Стажер Корпорации"
#define JOB_JUNIOR_EXECUTIVE_RU "Младший Исполнитель Корпорации"
#define JOB_EXECUTIVE_RU "Исполнитель Корпорации"
#define JOB_SENIOR_EXECUTIVE_RU "Старший Исполнитель Корпорации"
#define JOB_EXECUTIVE_SPECIALIST_RU "Специалист-Исполнитель Корпорации"
#define JOB_EXECUTIVE_SUPERVISOR_RU "Исполнитель-Наблюдатель Корпорации"
#define JOB_ASSISTANT_MANAGER_RU "Помощник Управляющего Корпорации"
#define JOB_DIVISION_MANAGER_RU "Управляющий Дивизией Корпорации"
#define JOB_CHIEF_EXECUTIVE_RU "Руководитель Корпорации"
#define JOB_DIRECTOR_RU "WY Директор"

#define JOB_WY_REPRESENTATIVE_RU "Представитель Weyland-Yutani"

//-------- WY Goons --------//
#define JOB_WY_GOON_RU "WY Охранник Корпорации"
#define JOB_WY_GOON_TECH_RU "WY Технический Охранник Корпорации"
#define JOB_WY_GOON_LEAD_RU "WY Шеф-Охранник Корпорации"
#define JOB_WY_GOON_RESEARCHER_RU "WY Исследовательский Консультант"

//---- Contractors ----//
#define JOB_CONTRACTOR_RU "VAIPO Контрактник"
#define JOB_CONTRACTOR_ST_RU "VAIPO Наемник"
#define JOB_CONTRACTOR_MEDIC_RU "VAIMS Медик-Специалист"
#define JOB_CONTRACTOR_ENGI_RU "VAIPO Инженер-Специалист"
#define JOB_CONTRACTOR_MG_RU "VAIPO Стрелок"
#define JOB_CONTRACTOR_TL_RU "VAIPO Командир"
#define JOB_CONTRACTOR_SYN_RU "VAIPO Синтетик Поддержки"
#define JOB_CONTRACTOR_COV_RU "VAISO Наемник"
#define JOB_CONTRACTOR_COVST_RU "VAISO Наемник"
#define JOB_CONTRACTOR_COVMED_RU "VAIMS Медик-Специалист"
#define JOB_CONTRACTOR_COVENG_RU "VAISO Инженер-Специалист"
#define JOB_CONTRACTOR_COVMG_RU "VAISO Стрелок"
#define JOB_CONTRACTOR_COVTL_RU "VAISO Team Leader"
#define JOB_CONTRACTOR_COVSYN_RU "VAISO Синтетик Поддержки"

//-------- CMB --------//
#define JOB_CMB_RU "CMB Оперумолномоченный"
#define JOB_CMB_TL_RU "CMB Маршал"
#define JOB_CMB_SYN_RU "CMB Синтетик Расследования"
#define JOB_CMB_ICC_RU "Представитель Корпорации по Комиссии Межзвездной Торговли"
#define JOB_CMB_OBS_RU "Межзвездный Наблюдатель Прав Человека"
#define JOB_CMB_RIOT_RU "CMB Офицер-Блюститель Порядка"
#define JOB_CMB_MED_RU "CMB Медицинский Техник"
#define JOB_CMB_ENG_RU "CMB Техник Прорыва"
#define JOB_CMB_SWAT_RU "CMB Спецназ"
#define JOB_CMB_RSYN_RU "CMB Синтетик-Блюститель Порядка"

//-------- NSPA --------//
#define JOB_NSPA_CST_RU "NSPA Констебль"
#define JOB_NSPA_SC_RU "NSPA Старший Констебль"
#define JOB_NSPA_SGT_RU "NSPA Сержант"
#define JOB_NSPA_INSP_RU "NSPA Инспектор"
#define JOB_NSPA_CINSP_RU "NSPA Главный Инспектор"
#define JOB_NSPA_CMD_RU "NSPA Коммандор"
#define JOB_NSPA_DCO_RU "NSPA Заместитель Комиссара"
#define JOB_NSPA_COM_RU "NSPA Комиссар"

//-------- FORECON --------//

#define JOB_FORECON_CO_RU "Коммандор FORECON"
#define JOB_FORECON_SL_RU "Командир Отряда FORECON"
#define JOB_FORECON_SYN_RU "Синтетик FORECON"
#define JOB_FORECON_SNIPER_RU "Снайпер FORECON"
#define JOB_FORECON_MARKSMAN_RU "Старший Стрелок FORECON"
#define JOB_FORECON_SUPPORT_RU "Техник Поддержки FORECON"
#define JOB_FORECON_RIFLEMAN_RU "Стрелок FORECON"
#define JOB_FORECON_SMARTGUNNER_RU "Смартганнер FORECON"

//-------- UPP --------//
#define SQUAD_UPP_1_RU "Акула"
#define SQUAD_UPP_2_RU "Бизон"
#define SQUAD_UPP_3_RU "Чайка"
#define SQUAD_UPP_4_RU "Дельфин"
#define SQUAD_UPP_5_RU "СПНКом"
// Внимание! Эти названия участвуют в:
// 		tgui/packages/tgui/interfaces/Orbit/index.tsx

#define JOB_UPP_RU	"UPP Рядовой"
#define JOB_UPP_CONSCRIPT_RU "UPP Призывник"
#define JOB_UPP_ENGI_RU "UPP Инженер"
#define JOB_UPP_MEDIC_RU "UPP Санитар"
#define JOB_UPP_SPECIALIST_RU "UPP Сержант"
#define JOB_UPP_LEADER_RU "UPP Старший Сержант"
#define JOB_UPP_POLICE_RU "UPP Полиция"
#define JOB_UPP_LT_OFFICER_RU "UPP Младший Лейтенант"
#define JOB_UPP_SUPPLY_RU "UPP Техник Снабжения"
#define JOB_UPP_LT_DOKTOR_RU "UPP Военный Врач"
#define JOB_UPP_PILOT_RU "UPP Пилот"
#define JOB_UPP_SRLT_OFFICER_RU "UPP Старший Лейтенант"
#define JOB_UPP_KPT_OFFICER_RU "UPP Капитан"
#define JOB_UPP_CO_OFFICER_RU "UPP Командир"
#define JOB_UPP_MAY_OFFICER_RU "UPP Майор"
#define JOB_UPP_LTKOL_OFFICER_RU "UPP Подполковник"
#define JOB_UPP_KOL_OFFICER_RU "UPP Полковник"
#define JOB_UPP_BRIG_GENERAL_RU "UPP Генерал-Майор"
#define JOB_UPP_MAY_GENERAL_RU "UPP Генерал-Лейтенант"
#define JOB_UPP_LT_GENERAL_RU "UPP Генерал-Полковник"
#define JOB_UPP_GENERAL_RU "UPP Генерал Армии"

#define JOB_UPP_COMBAT_SYNTH_RU "UPP Боевой Синтетик"
#define JOB_UPP_SUPPORT_SYNTH_RU "UPP Синтетик Поддержки"
#define JOB_UPP_JOE_RU "Автоматон Серёга"

#define JOB_UPP_COMMANDO_RU "UPP Младший Коммандос"
#define JOB_UPP_COMMANDO_MEDIC_RU "UPP Коммандос"
#define JOB_UPP_COMMANDO_LEADER_RU "UPP Старший Коммандос"

#define JOB_UPP_REPRESENTATIVE_RU "UPP Представитель"

#define JOB_UPP_CREWMAN_RU "UPP Экипаж Танка"

#define JOB_UPP_COMMISSAR_RU "UPP Политрук"

//-------- CLF --------//
#define JOB_CLF_RU "CLF Партизан"	// КОФ - Колониальный Освободительный Фронт
#define JOB_CLF_ENGI_RU "CLF Полевой Технарь"
#define JOB_CLF_MEDIC_RU "CLF Полевой Врач"
#define JOB_CLF_SPECIALIST_RU "CLF Полевой Специалист"
#define JOB_CLF_LEADER_RU "CLF Лидер Ячейки"
#define JOB_CLF_COMMANDER_RU "CLF Командир Ячейки"
#define JOB_CLF_SYNTH_RU "CLF Многозадачный Синтетик"

//-------- TWE --------//
#define JOB_TWE_REPRESENTATIVE_RU "Представитель TWE"

//RMC	// Royal Marine Command - Королевский Морпех Командования
#define JOB_TWE_RMC_RU "Королевский Морпех"
#define JOB_TWE_RMC_RIFLEMAN_RU "RMC Стрелок"
#define JOB_TWE_RMC_MARKSMAN_RU "RMC Старший Стрелок"
#define JOB_TWE_RMC_SMARTGUNNER_RU "RMC Смартганнер"
#define JOB_TWE_RMC_SPEC_RU "RMC Спезназ"
#define JOB_TWE_RMC_BREACHER_RU "RMC Прорывник"
#define JOB_TWE_RMC_MEDIC_RU "RMC Санитар"
#define JOB_TWE_RMC_TEAMLEADER_RU "RMC Командир"
#define JOB_TWE_RMC_LIEUTENANT_RU "RMC Лейтенант"
#define JOB_TWE_RMC_CAPTAIN_RU "RMC Капитан"
#define JOB_TWE_RMC_MAJOR_RU "RMC Майор"
#define JOB_TWE_RMC_COMMANDER_RU "RMC Коммандор"


#define JOB_TWE_SEAMAN_RU "TWE Матрос"
#define JOB_TWE_LSEAMAN_RU "TWE Мичман"
#define JOB_TWE_SO_RU "TWE Капитан 3-го ранга"
#define JOB_TWE_WO_RU "TWE Капитан 2-го ранга"
#define JOB_TWE_CPT_RU "TWE Капитан 1-го ранга"
#define JOB_TWE_ADM_RU "TWE Адмирал"
#define JOB_TWE_GADM_RU "TWE Адмирал Флота"
#define JOB_TWE_ER_RU "TWE Император"

//-------- PROVOST --------//
#define JOB_PROVOST_ENFORCER_RU "Проректор-Исполнитель"
#define JOB_PROVOST_TML_RU "Проректор-Командования"
#define JOB_PROVOST_ADVISOR_RU "Проректор-Советник"
#define JOB_PROVOST_INSPECTOR_RU "Проректор-Инспектор"
#define JOB_PROVOST_CINSPECTOR_RU "Ректор-Инспектор"
#define JOB_PROVOST_UNDERCOVER_RU "Проректор-Инспектор Прикрытия"

#define JOB_PROVOST_DMARSHAL_RU "Проректор-Маршал"
#define JOB_PROVOST_MARSHAL_RU "Ректор-Маршал"
#define JOB_PROVOST_SMARSHAL_RU "Проректор-Маршал Сектора"
#define JOB_PROVOST_CMARSHAL_RU "Ректор-Маршал Сектора"

#define JOB_RIOT_RU "Блюститель Порядка"
#define JOB_RIOT_CHIEF_RU "Шеф Блюстителей Порядка"

//-------- CIA --------//
#define JOB_CIA_RU "Аналитик Разведки"
#define JOB_CIA_LIAISON_RU "Офицер Связи Аналитик"

//-------- DUTCH'S DOZEN --------//
#define JOB_DUTCH_ARNOLD_RU "Дюжина Датча - Датч"
#define JOB_DUTCH_RIFLEMAN_RU "Дюжина Датча - Стрелок"
#define JOB_DUTCH_MINIGUNNER_RU "Дюжина Датча - Миниганнер"
#define JOB_DUTCH_FLAMETHROWER_RU "Дюжина Датча - Огнеметчик"
#define JOB_DUTCH_MEDIC_RU "Дюжина Датча - Медик"

//---------- RESPONDERS ----------//
/// This root job should never appear ingame, it's used to select the character slot.
#define JOB_FAX_RESPONDER_RU "Секретарь на Факсе"
#define JOB_FAX_RESPONDER_USCM_HC_RU "USCM-HC Офицер Связи"
#define JOB_FAX_RESPONDER_USCM_PVST_RU "Проректор-Офицер Связи"
#define JOB_FAX_RESPONDER_WY_RU "WY Связной Исполнитель"
#define JOB_FAX_RESPONDER_UPP_RU "UPP Офицер Связи"
#define JOB_FAX_RESPONDER_TWE_RU "TWE Офицер Связи"
#define JOB_FAX_RESPONDER_CLF_RU "CLF Информационный Корреспондент"
#define JOB_FAX_RESPONDER_CMB_RU "CMB Заместитель Офицера Операций"
#define JOB_FAX_RESPONDER_PRESS_RU "Оператор Свободной Прессы"

//---------- ANTAG ----------//
#define JOB_PREDATOR_RU "Хищник"
#define JOB_XENOMORPH_RU "Ксеноморф"
#define JOB_XENOMORPH_QUEEN_RU "Королева"

/// For monthly time tracking
#define JOB_OBSERVER_RU "Наблюдатель"
