// CMB (The Colonial Marshal Bureau)
// КМБ (Бюро Колониальных Маршалов) - Не БКМ, чтобы звучнее и привычней звучало.
// Ебаные бюрократыИвент роли.

/datum/paygrade/cmb/standard
	name = "CMB Оперуполномоченный"
	prefix = "Опер"

/datum/paygrade/cmb/leader
	name = "CMB Маршал"
	prefix = "Маршал"

/datum/paygrade/cmb/syn
	name = "CMB Синтетик Расследования"
	prefix = "Синт"

/datum/paygrade/cmb/syn/riot
	name = "CMB Синтетик-Блюститель Порядка"
	prefix = "Синт"

/datum/paygrade/cmb/riot
	name = "CMB Офицер-Блюститель Порядка"
	prefix = "Офц"

/datum/paygrade/cmb/med
	name = "CMB Медицинский Техник"
	prefix = "Мед"

/datum/paygrade/cmb/eng
	name = "CMB Техник Прорыва"
	prefix = "Прор"

/datum/paygrade/cmb/spec
	name = "CMB Спецназ"
	prefix = "Спец"

/datum/paygrade/cmb/icc
	name = "Комиссионер Межзвездной Торговли"
	prefix = "Комис"

/datum/paygrade/cmb/icc/liaison
	name = "Представитель Корпорации по Комиссии Межзвездной Торговли"
	prefix = "ПредКомис"

/datum/paygrade/cmb/observer
	name = "Межзвездный Наблюдатель Прав Человека"
