// VAIPO - ERT, Vanguard's Arrow Incorporated Private Military Contractors
// ВЭИЧВК- ЕРТ-ЧВК - "Вангуард Эрроу Инкорпорейтед" Частная Военная Компания
// Можно конечно перевести как ЧВК "Корпорация Авангарда Стрелы", га-га-га

/datum/paygrade/contractors
	fprefix = "VAI"

/datum/paygrade/contractors/standard
	name = "VAI Наемник"
	prefix = "Наем"

/datum/paygrade/contractors/med
	name = "VAI Медик-Специалист"
	prefix = "Мед"

/datum/paygrade/contractors/mg
	name = "VAI Пулеметчик"
	prefix = "Пул"

/datum/paygrade/contractors/engi
	name = "VAI Инженер-Специалист"
	prefix = "Инж"

/datum/paygrade/contractors/syn
	name = "VAI Синтетик"

/datum/paygrade/contractors/lead
	name = "VAI Командир"
	prefix = "КОМ"
